name=MsTimer2
version=1.1
author=Javier Valencia
maintainer=Paul Stoffregen
sentence=Run an interrupt function using Timer2
paragraph=
category=Timing
url=http://playground.arduino.cc/Main/MsTimer2
architectures=*

